{
  "extends": ["@tsconfig/node24/tsconfig.json", "@vue/tsconfig/tsconfig.json"],
  "include": ["vite.config.*", "vitest.config.*", "dev-api/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "rewriteRelativeImportExtensions": true,
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "Bundler"
  }
}
