{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["e2e/**/*", "playwright.config.ts", "src/types.ts", "env.d.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // page.evaluate() callbacks run in the browser, so DOM globals (window, etc.) need to
    // type-check even though the E2E test files themselves execute under Node.
    "lib": ["ES2023", "DOM"]
  }
}
